<AINodes>
    <Node Name="PathNodeArea_1" ID="2361">
        <Edge Node="PathNodeArea_2" Distance="6.50596952438354490000" />
    </Node>
    <Node Name="PathNodeArea_2" ID="2362">
        <Edge Node="PathNodeArea_1" Distance="6.50596952438354490000" />
        <Edge Node="PathNodeArea_3" Distance="8.04396057128906250000" />
    </Node>
    <Node Name="PathNodeArea_3" ID="2363">
        <Edge Node="PathNodeArea_2" Distance="8.04396057128906250000" />
        <Edge Node="PathNodeArea_4" Distance="8.48609161376953120000" />
    </Node>
    <Node Name="PathNodeArea_4" ID="2364">
        <Edge Node="PathNodeArea_3" Distance="8.48609161376953120000" />
    </Node>
    <Node Name="PathNodeArea_5" ID="2365">
        <Edge Node="PathNodeArea_6" Distance="8.60753059387207030000" />
    </Node>
    <Node Name="PathNodeArea_6" ID="2366">
        <Edge Node="PathNodeArea_7" Distance="5.02630186080932620000" />
        <Edge Node="PathNodeArea_5" Distance="8.60753059387207030000" />
    </Node>
    <Node Name="PathNodeArea_7" ID="2367">
        <Edge Node="PathNodeArea_6" Distance="5.02630186080932620000" />
        <Edge Node="PathNodeArea_8" Distance="6.10461664199829100000" />
    </Node>
    <Node Name="PathNodeArea_8" ID="2368">
        <Edge Node="PathNodeArea_7" Distance="6.10461664199829100000" />
        <Edge Node="PathNodeArea_9" Distance="6.79982471466064450000" />
    </Node>
    <Node Name="PathNodeArea_9" ID="2369">
        <Edge Node="PathNodeArea_8" Distance="6.79982471466064450000" />
    </Node>
    <Node Name="PathNodeArea_10" ID="2370" />
    <Node Name="PathNodeArea_11" ID="2374" />
</AINodes>
